language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: fsPdf15GGeY3mYZnwvpuO13a8dCvne3IEkhjChytXaiFQRuAt9pMtL3fLpz/GuWAq5Oddxw0yjUn9/ERZYB7O62SJPRNeTuczzArA8zQXSyJpzoAe0ctRxt4YIwilwa+/nIULA8Ts5+QATgXLwgVn26h5pOlko4KSZBjUhVXzcCABl1YcdUPL+N/4vHeTjd4V1/ltZKiz7PPBpBxjChfz1Tf4AV6FJs4Lg3U6M27fXfZn0fThnvqOuDBthgVK5E0s1WQ+AcnYh3ehspg9PsbPRb0cqkTN36j111ebMQZyyQ9J026fPLbHiIK8W6rdV6ub2sOUNSe7w5Ay7eROzRxrooezphI026TDFmLQrvYfHqjf5FcB7Bsu/d8f2HHR+xnlj044XX+MwclXZq7maorh9OcYo8kesRwydLzHx6788kq0eamAOk7PuuQuFlI4J8dmbu6aiYXKNiqPdXSm8Zf8ajJ8SSiHYtWGzAwtupm9f0CFCOe52xSL9ghs7dxDsxqm0tPAARiqjUU2q11mEfLflViGnUWMPMx6z3TiAAPdmmjyO6iQlh02h15ZApZyfFoFyIykiQxlj/F+YPKokDrdhTZr3qTGRcL94j5iI2qboJywe8Y98ef+X7t9+NPhILMJ9YsOBGUXOau6BU01zVru9vIQ/nD8GdHuwfZt6zyb9w=
  app: ManeNance
  on:
    repo: myytran/ManeNance
before_script: chmod 0777 ./node_modules/.bin/mocha
before_install:
- npm i -g npm@version-number
env:
  global:
    secure: Vbuh04RJc+3HTuOvuSuh6sztXkZ/+kvRE5A+s26Ms6yjmWScWEOQ1wIG+fNkYN3d9DiZ9xz9SPCU3mvxeu38WY1WrWQmiip16U3qSLok+n1Ks4//434q9NedDqUnSUjkjUybp46cTtCdtLMXAY3YCQOtHHxcfH3z5f2gDnRWeBEhNYcg45Dmp+2w9L/pwn6a9/CqMuEDzMpqy0BxJYqdZUnk5w2xAfcv4gYTrJJT7zxXIZ1LigpRqx5Q700yLd55MsSqg5f17gSNMOXVu5nSfjgAc4VSNe46QTA/XfHo2QCwHqI+IIxMTagKlZL3e0BOjU+g2eeazmXejEVuAMjs0BjVtQIKWuQ7ICmyqCY+WJkoIR2EgOxWgeYzWxHUjDfgCHieFw7AfY1XHJOIspGG4pW3s5Kn8A4sA8TIChoD84zg60swcRKrcqGXStgYnO4+RY0JgbUEbmg0h35fJLfznl4QSbBIg6tXehWEeo7RG9HSeQWsonLkZ1uf1JS83p/TMp1FIpFDyjeZUufPiVCm1oJHMkM16pnbf9/1Cm5VEJTGumz82aC/i61iScoj+p47ldIjSU7TvAvHGGnPdWiRu9Oa8bzrq/NJeet+XF9RbQHKGxjBcHUGGNni855jttv1Hyl2PIhUnuw/sZj8eMt/vV77hY3drVCqCCugDkRDQa4=
